<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link type="text/css" rel="stylesheet" href="./style.css">
    <title>Fitnix - The first step to start your fitness journey</title>
</head>
<body>
    <header>
        <nav class="nav">
            <h1 class="logo">FITNIX</h1>
            <ul class = "links">
                <li><a href="./index.html" >Home</a></li>
                <li><a href="./about.html" class="active">About us</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./reviews.html">Reviews</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
            <button class="nav-button">Join Now</button>
        </nav>
    </header>
    <main>
       <article class="hero-about">
        <section class="hero-about-us">
            <div class="about-us-card">
                <h1>
                    <img src="./media/svg/about.svg">
                    ABOUT US
                </h1>
                <p>
                    FITNIX is built for people who are serious about getting stronger, fitter, 
                    and mentally tougher. We believe fitness isn’t about shortcuts or hype. 
                    It’s about consistency, discipline, and doing the work the right way.
                    At FITNIX, we combine structured training programs, expert coaching,
                     and a results-driven mindset to help you push past limits and build real strength. 
                     Whether you’re just starting out or looking to level up your performance, our focus stays the same: progress that lasts.
                    This is more than a gym. It’s a place where effort is respected, goals are taken seriously, and every rep moves you closer to the strongest version of yourself.
                </p>
            </div>
            <section class="features">
                <div class="feature-card">
            <h2>
                <img src="./media/svg/dumbell.svg">
                Expert trainers
            </h2>
            <p>
               Our trainers aren’t here to babysit workouts. 
               They’re experienced professionals who understand form, 
               progression, and how to push limits safely.
            </p>
        </div>
        <div class="feature-card">
             <h2>
                <img src="./media/svg/community.svg">
                Community
            </h2>
            <p>
                Built on a culture of respect, effort,
                and accountability. You train alongside people who show up, work hard, 
                and push each other to improve.
            </p>
        </div>
            </section>
        </section>
        <section class="hero-about-img">
            <aside class="hero-about-features">
                <section class="stat-card">
                    <div>
                        <img src="./media/svg/member.svg">
                    </div>
                    <div>
                    <h2>5000+</h2>
                    <p>Members</p>
                    </div>
                </section>
                <section class="stat-card">
                    <div>
                        <img src="./media/svg/check.svg">
                    </div>
                    <div>
                    <h2>EXPERT</h2>
                    <p>Trainers</p>
                    </div>
                </section>
                <section class="stat-card">
                    <div>
                        <img src="./media/svg/calender.svg">
                    </div>
                    <div>
                    <h2>DAILY</h2>
                    <p>Sessions</p>
                    </div>
                </section>
            </aside>
            <img src="./media/avatar4.png" class="hero-about-img-avatar">
        </section>
       </article>
    </main>
</body>
</html>